C:\Users\Fabio\Documents\csharp\projetos\exerLucas04.04\bin\Debug\net8.0\exerLucas04.04.exe
C:\Users\Fabio\Documents\csharp\projetos\exerLucas04.04\bin\Debug\net8.0\exerLucas04.04.deps.json
C:\Users\Fabio\Documents\csharp\projetos\exerLucas04.04\bin\Debug\net8.0\exerLucas04.04.runtimeconfig.json
C:\Users\Fabio\Documents\csharp\projetos\exerLucas04.04\bin\Debug\net8.0\exerLucas04.04.dll
C:\Users\Fabio\Documents\csharp\projetos\exerLucas04.04\bin\Debug\net8.0\exerLucas04.04.pdb
C:\Users\Fabio\Documents\csharp\projetos\exerLucas04.04\obj\Debug\net8.0\exerLucas04.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fabio\Documents\csharp\projetos\exerLucas04.04\obj\Debug\net8.0\exerLucas04.04.AssemblyInfoInputs.cache
C:\Users\Fabio\Documents\csharp\projetos\exerLucas04.04\obj\Debug\net8.0\exerLucas04.04.AssemblyInfo.cs
C:\Users\Fabio\Documents\csharp\projetos\exerLucas04.04\obj\Debug\net8.0\exerLucas04.04.csproj.CoreCompileInputs.cache
C:\Users\Fabio\Documents\csharp\projetos\exerLucas04.04\obj\Debug\net8.0\exerLucas04.04.dll
C:\Users\Fabio\Documents\csharp\projetos\exerLucas04.04\obj\Debug\net8.0\refint\exerLucas04.04.dll
C:\Users\Fabio\Documents\csharp\projetos\exerLucas04.04\obj\Debug\net8.0\exerLucas04.04.pdb
C:\Users\Fabio\Documents\csharp\projetos\exerLucas04.04\obj\Debug\net8.0\exerLucas04.04.genruntimeconfig.cache
C:\Users\Fabio\Documents\csharp\projetos\exerLucas04.04\obj\Debug\net8.0\ref\exerLucas04.04.dll
